-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-D MAC_USE_CURRENT_SDK=1
-D tools=7.0.0
-D lime-canvas
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-js export/html5/bin/RelaxingGame.js
-cp export/html5/haxe
-D html5