-main ApplicationMain 
-cp /usr/local/lib/haxe/lib/flixel/4,6,3
-D flixel=4.6.3
--macro openfl._internal.utils.ExtraParams.include()
-cp /usr/local/lib/haxe/lib/openfl/8,4,1/src
-D openfl=8.4.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/7,0,0/src
-D lime=7.0.0
--macro keep('IntIterator')
-cp /usr/local/lib/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp source
-cp /usr/local/lib/haxe/lib/openfl/8,4,1/externs/flash
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=7.0.0
-D FLX_NO_DEBUG
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D web
--macro flixel.system.macros.FlxDefines.run()
--connect
6000
-cp export/flash
-swf-lib obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/RelaxingGame.swf
-cp export/flash/haxe
-D final